Name: focus-js
Version: 0.1
Synopsis: Project Synopsis Here
Description: Project Description Here
License: AllRightsReserved
Author: Author
Maintainer: maintainer@example.com
Stability: Experimental
Category: Web
Build-type: Simple
Cabal-version: >=1.2

library
  hs-source-dirs: src

  build-depends:
    base,
    focus-core,
    aeson,
    attoparsec,
    template-haskell,
    text,
    vector,
    bytestring,
    containers,
    time,
    ghcjs-base,
    ghcjs-dom,
    ref-tf,
    reflex,
    reflex-dom,
    semigroups,
    transformers,
    lens,
    these,
    mtl,
    dependent-map,
    data-default,
    constraints,
    ghcjs-canvas

  exposed-modules:
    Focus.JS.Request,
    Focus.JS.Listen,
    Focus.JS.WebSocket,
    Focus.JS.GoogleMap
    Focus.JS.DesktopNotification
    Focus.JS.SmoothieCharts

  other-extensions: TemplateHaskell
  ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2 -fprof-auto-calls -rtsopts
