Name: focus-js
Version: 0.1
Synopsis: Project Synopsis Here
Description: Project Description Here
License: AllRightsReserved
Author: Author
Maintainer: maintainer@example.com
Stability: Experimental
Category: Web
Build-type: Simple
Cabal-version: >=1.2

library
  hs-source-dirs: src

  build-depends:
    base,
    focus-core,
    aeson,
    attoparsec,
    bifunctors,
    template-haskell,
    text,
    vector,
    bytestring,
    containers,
    time,
    ghcjs-base,
    ghcjs-dom,
    loch-th,
    ref-tf,
    reflex,
    reflex-dom,
    semigroups,
    transformers,
    lens,
    these,
    mtl,
    dependent-map,
    dependent-sum,
    data-default,
    constraints,
    safe,
    timezone-series,
    timezone-olson,
    binary,
    raw-strings-qq,
    http-types,
    exception-transformers

  exposed-modules:
    Focus.JS.BaseJSInstances
    Focus.JS.Bootstrap
    Focus.JS.DesktopNotification
    Focus.JS.Env
    Focus.JS.FileReader
    Focus.JS.FontAwesome
    Focus.JS.GoogleMap
    Focus.JS.ImageUpload
    Focus.JS.Listen
    Focus.JS.LocalStorage
    Focus.JS.Request
    Focus.JS.Route
    Focus.JS.SmoothieCharts
    Focus.JS.Time
    Focus.JS.Transition
    Focus.JS.WebSocket
    Focus.JS.Widget

  other-extensions: TemplateHaskell
  ghc-options: -threaded -Wall -Werror -fno-warn-unused-do-bind -fwarn-tabs -funbox-strict-fields -O2 -fprof-auto-calls -rtsopts
