# android-activity

./: .gitignore  .gitmodules  FONTS.md  GettingStarted.txt  README.md  XcodeInstructions.txt  add-webkit_dom_node_to_js.patch  addTimings  aeson.nix  android-activity.cabal  android-emulate  android_deps  build-backend  build-frontend  build-frontend-android-arch64  build-frontend-android-arm64  build-frontend-ghc  build-frontend-ghc-wkwebview  build-frontend-ios-aarch64  build-frontend-ios-sim  cache  changelog.md  create-amis.sh  default.nix  deploy  deploy-config  dev-env  dump-splices  extract-apk-hash  findBindsInCore.hs  focus-init  frontend-dump-splices  ghc.nix  ghci-backend  ghci-backend+common  ghci-backend-run  ghci-common  ghci-focus  ghci-frontend  ghci-tests  (+28 more)
aeson-orphans/: focus-aeson-orphans.cabal
android/: AndroidManifest.xml  default.nix  local.properties
apnsworker/: apnsworker.cabal
backend/: default.nix  focus-backend.cabal
cbits/: HaskellActivity.c
client/: default.nix  focus-client.cabal
core/: default.nix  focus-core.cabal
datastructures/: focus-datastructures.cabal
emails/: README.md  default.nix  gulpfile.babel.js  makeEmails  package.json  packages.generated.nix  src
emails-test/: .babelrc  README.md  default.nix  gulpfile.babel.js  gulpfile.js  node_modules  package.json  packages.generated.nix  src
gitlab/: focus-gitlab.cabal
google-maps/: focus-google-maps.cabal
heremaps/: default.nix  email-parse.cabal  focus-heremaps.cabal
http/: default.nix  focus-http.cabal
intercom/: focus-intercom.cabal
js/: default.nix  (+1 more)
(+173 files in other folders)
