Name: focus-backend
Version: 0.1
Synopsis: Project Synopsis Here
Description: Project Description Here
License: AllRightsReserved
Author: Author
Maintainer: maintainer@example.com
Stability: Experimental
Category: Web
Build-type: Simple
Cabal-version: >=1.2

library
  hs-source-dirs: src

  build-depends:
    focus-core,
    aeson,
    base,
    bytestring,
    containers,
    groundhog,
    groundhog-th,
    groundhog-postgresql,
    lens,
    mtl,
    network,
    postgresql-simple,
    resource-pool,
    mime-mail,
    pwstore-fast,
    smtp-mail,
    snap,
    stm,
    template-haskell,
    text,
    time,
    websockets,
    websockets-snap

  exposed-modules:
    Focus.Backend.DB, Focus.Backend.TH, Focus.Backend.Schema.TH, Focus.Backend.Listen, Focus.Backend.MonadEmail, Focus.Backend.Account

  other-extensions: TemplateHaskell
  ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2 -fprof-auto-calls -rtsopts
