Name: focus-core
Version: 0.1
Synopsis: Project Synopsis Here
Description: Project Description Here
License: AllRightsReserved
Author: Author
Maintainer: maintainer@example.com
Stability: Experimental
Category: Web
Build-type: Simple
Cabal-version: >=1.2

library
  hs-source-dirs: src

  build-depends: base
               , aeson
               , attoparsec
               , base64-bytestring
               , bytestring
               , containers
               , mtl
               , network-uri
               , old-locale
               , stripe
               , template-haskell
               , text
               , time
               , timezone-series
               , transformers
               , vector
               , constraints
               , dependent-map
               , dependent-sum
               , reflex
               , async
               , HList

  exposed-modules:
      Focus.Account
    , Focus.Brand
    , Focus.Misc
    , Focus.Request
    , Focus.Route
    , Focus.Schema
    , Focus.Subscription
    , Focus.Time
    , Focus.Sign
    , Focus.Concurrent
    , Control.Monad.TypedUnique

  other-extensions: TemplateHaskell
  ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2 -fprof-auto-calls -rtsopts
