Name: focus-core
Version: 0.1
Synopsis: Project Synopsis Here
Description: Project Description Here
License: AllRightsReserved
Author: Author
Maintainer: maintainer@example.com
Stability: Experimental
Category: Web
Build-type: Simple
Cabal-version: >=1.2

library
  hs-source-dirs: src

  build-depends:
    base,
    aeson,
    attoparsec,
    template-haskell,
    text,
    vector,
    bytestring,
    containers,
    time

  exposed-modules:
    Focus.Request, Focus.Schema, Focus.Misc

  other-extensions: TemplateHaskell
  ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2 -fprof-auto-calls -rtsopts
