Name: focus-core
Version: 0.1
Synopsis: Project Synopsis Here
Description: Project Description Here
License: AllRightsReserved
Author: Author
Maintainer: maintainer@example.com
Stability: Experimental
Category: Web
Build-type: Simple
Cabal-version: >=1.2

library
  hs-source-dirs: src

  build-depends: base
               , aeson
               , attoparsec
               , base64-bytestring
               , bytestring
               , containers
               , lens
               , mtl
               , network-uri
               , old-locale
               , stripe
               , template-haskell
               , text
               , time
               , timezone-series
               , transformers
               , vector
               , constraints
               , dependent-map
               , dependent-sum
               , reflex
               , async
               , HList
               , file-embed
               , filepath
               , data-default
               , loch-th
               , haskell-src-exts

  exposed-modules:
      Focus.Account
    , Focus.AppendMap
    , Focus.Api
    , Focus.Brand
    , Focus.Misc
    , Focus.Pretty
    , Focus.Request
    , Focus.Route
    , Focus.Schema
    , Focus.Subscription
    , Focus.Time
    , Focus.Sign
    , Focus.Concurrent
    , Focus.TH
    , Focus.WebSocket
    , Control.Monad.TypedUnique
    , Data.Indexed
    , Data.Indexed.Projections
    , Data.SortedPair

  other-extensions: TemplateHaskell
  ghc-options: -threaded -Wall -Werror -fno-warn-unused-do-bind -fwarn-tabs -funbox-strict-fields -O2 -fprof-auto-calls -rtsopts
