Name: focus-core
Version: 0.1
Synopsis: Project Synopsis Here
Description: Project Description Here
License: AllRightsReserved
Author: Author
Maintainer: maintainer@example.com
Stability: Experimental
Category: Web
Build-type: Simple
Cabal-version: >=1.2

library
  hs-source-dirs: src

  build-depends: base
               , aeson
               , attoparsec
               , bytestring
               , containers
               , mtl
               , network-uri
               , template-haskell
               , text
               , time
               , transformers
               , vector

  exposed-modules:
      Focus.Account
    , Focus.Brand
    , Focus.Misc
    , Focus.Request
    , Focus.Route
    , Focus.Schema

  other-extensions: TemplateHaskell
  ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2 -fprof-auto-calls -rtsopts
